######################################################################
# Automatically generated by qmake (2.01a) dom may 3 14:52:11 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += controlador.h mainwindow.h mapa.h modelo.h mycomparison.h nodos.h
FORMS += mainwindow.ui mapa.ui
SOURCES += controlador.cpp \
           main.cpp \
           mainwindow.cpp \
           mapa.cpp \
           modelo.cpp \
           mycomparison.cpp \
           nodos.cpp
